<html>
    <head>
        <title>Positioning Challenge</title>
        <link rel="stylesheet" href="styles.css" type="text/css"
    </head>

    <body>

        <div class="row-one"></div>
        <div class="row-one"></div>
        <div class="row-one"></div>
        <div class="row-two"></div>
        <div class="row-two"></div>
        <div class="row-two"></div>
        <div class="row-three"></div>
        <div class="row-three"></div>
        <div class="row-three"></div>

    </body>
</html>